<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lohakart – The Carbon Intelligence Engine Powering Steel Supplies and Services</title>
  <meta name="description" content="LohaKart is your trusted B2B and B2C platform for metal supplies and services with carbon intelligence." />
  <meta name="keywords" content="LohaKart, best metal trading company in india, best metal trading company in lucknow, Ispat trading, metal industry, TMT bars, plates, lucknow, steel sheets, industrial fabrication, metal sourcing, B2B metal trading, steel suppliers, infrastructure metals, renewable energy metals, construction steel, Ispat manufacturers, metal fabrication, sustainable metal sourcing, CNC machining, heavy fabrication, best metal place in lucknow, best metal place in kanpur, kanpur metal traders, bulk marketplace, bulk metal place, Sail metals traders, Sail metals" />
  <link rel="canonical" href="https://www.lohakart.com/" />

  <meta property="og:title" content="Lohakart – The Carbon Intelligence Engine Powering Steel Supplies and Services" />
  <meta property="og:description" content="LohaKart is your trusted B2B and B2C platform for metal supplies and services with carbon intelligence." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/Loha.png" />
  <meta property="og:url" content="https://www.lohakart.com/" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="/Loha.png" />

  <link rel="icon" type="image/x-icon" href="Loha.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>